# MongoDB Connection
MONGO_URI=mongodb+srv://agarwaldaksh360:Da%40021103@cluster0.v0ap4ir.mongodb.net/leaderboard?retryWrites=true&w=majority

# Server Port
PORT=5000

# Clerk Configuration
CLERK_SECRET_KEY=sk_test_bOvWZPhcvn83AdryodkbnuCv8WCbIWCXOxMMc8eTvL
